[gd_scene load_steps=3 format=3 uid="uid://ddf87wu2brttt"]

[ext_resource type="Script" path="res://collectables/collectable.gd" id="1_oq4e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt0tq"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_oq4e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dt0tq")

[node name="Sprite2D" type="Sprite2D" parent="."]
